# Movies

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jrdev9/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrdev9/movies/: MainActivity.java
app/src/main/java/com/jrdev9/movies/app/commons/json/: BaseJson.java  GsonInterfaceAdapter.java  GsonJson.java
app/src/main/java/com/jrdev9/movies/app/commons/mappers/: ListMapper.java  ListTwoWaysMapper.java  Mapper.java  TwoWaysMapper.java
app/src/main/java/com/jrdev9/movies/app/commons/outputs/: BackThreadSpec.java  MainThreadSpec.java  SameThreadSpec.java
app/src/main/java/com/jrdev9/movies/app/commons/threads/events/: EventJobExecution.java  ExecutorDelay.java  ExecutorDelayImp.java
app/src/main/java/com/jrdev9/movies/app/commons/threads/jobs/: JobExecution.java  JobExecutionFutureTask.java  JobInvoker.java  JobInvokerImp.java  JobOutputThreadFactory.java  JobPriorityBlockingQueue.java  JobResult.java  JobUseCase.java  LogExceptionHandler.java  UnhandledJobException.java
app/src/main/java/com/jrdev9/movies/app/commons/threads/priority/: PriorityJobDecorator.java  PriorityRunnableFutureDecorated.java  PriorizableJob.java  PriorizableThreadPoolExecutor.java
app/src/main/java/com/jrdev9/movies/app/commons/viewinjectors/: AppViewInjector.java  AppViewInjectorImpl.java
app/src/main/java/com/jrdev9/movies/app/data/api/: ApiEndPoint.java  ApiTheMovieDatabaseEndPoint.java  BaseApiService.java
app/src/main/java/com/jrdev9/movies/app/data/api/models/: ApiResponseModel.java
app/src/main/java/com/jrdev9/movies/app/di/components/: AppComponent.java
app/src/main/java/com/jrdev9/movies/app/di/modules/: AppModule.java  BaseActivityModule.java  BuildersModule.java  ExecutorModule.java  NetworkModule.java
app/src/main/java/com/jrdev9/movies/app/di/qualifiers/: BackThread.java  ContextActivity.java  SameThread.java  UiThread.java
app/src/main/java/com/jrdev9/movies/app/di/scopes/: ActivityScope.java
app/src/main/java/com/jrdev9/movies/app/domain/: EntityModel.java
app/src/main/java/com/jrdev9/movies/app/domain/exceptions/errors/: JobError.java  UseCaseErrorVisitor.java
app/src/main/java/com/jrdev9/movies/app/domain/uniquekey/: DateUniqueKey.java  IntegerUniqueKey.java  LongUniqueKey.java  StringUniqueKey.java  UniqueKey.java
app/src/main/java/com/jrdev9/movies/app/domain/usecases/: JobResponse.java  UseCase.java
app/src/main/java/com/jrdev9/movies/app/presentation/: MoviesApplication.java
app/src/main/java/com/jrdev9/movies/app/presentation/adapter/: BaseAdapter.java  BaseViewHolder.java  ItemVisitable.java  TypeViewModelFactory.java
app/src/main/java/com/jrdev9/movies/app/presentation/adapter/holders/: EmptyViewHolder.java
app/src/main/java/com/jrdev9/movies/app/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jrdev9/movies/app/presentation/imageloading/: ImageLoad.java  ImageRequest.java  ImageTools.java  ImageToolsImpl.java
app/src/main/java/com/jrdev9/movies/modules/discover/: DiscoverMoviesActivity.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/data/sources/: DiscoverMoviesDataGateway.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/data/sources/api/: ApiDiscoverMovies.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/data/sources/api/models/: ApiDiscoverMoviesResponse.java  ApiMovie.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/data/sources/api/models/mappers/: ApiDiscoverMoviesResponseMapper.java  ApiMovieMapper.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/di/: DiscoverMoviesModule.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/domain/gateways/: DiscoverMoviesGateway.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/domain/models/: DiscoverMoviesModel.java  MovieModel.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/domain/usecases/: DiscoverMoviesUseCase.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/presentation/: DiscoverMoviesActivity.java  DiscoverMoviesPresenter.java  DiscoverMoviesView.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/presentation/adapters/: DiscoverMoviesViewHolderFactory.java  DiscoverMoviesViewHolderTypeFactory.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/presentation/adapters/holders/: DiscoverMovieViewHolder.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/presentation/mappers/: DiscoverViewModelMapper.java
app/src/main/java/com/jrdev9/movies/modules/discovermovies/presentation/viewmodels/: DiscoverMovieViewModel.java
app/src/main/res/layout/: activity_discover_movies.xml  item_movie.xml
app/src/test/java/com/jrdev9/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
