buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: 'dependencies.gradle'
        classpath buildPlugins.gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
