apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.jrdev9.movies"
        versionCode 1
        versionName "0.0.0"

        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        minSdkVersion 15
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android libs
    implementation rootProject.androidLibs.support
    implementation rootProject.androidLibs.appcompat
    implementation rootProject.androidLibs.constraintLayout

    // Third libs
    implementation rootProject.libs.dagger
    annotationProcessor rootProject.libs.daggerSupport
    implementation rootProject.libs.daggerAndroid
    implementation rootProject.libs.daggerAndroidSupport
    annotationProcessor rootProject.libs.daggerAndroidProcessor
    implementation rootProject.libs.butterKnife
    annotationProcessor rootProject.libs.butterKnifeProcessor
    implementation rootProject.libs.threadDecoratorView
    annotationProcessor rootProject.libs.threadDecoratorViewCompiler
    implementation rootProject.libs.retrofit
    implementation rootProject.libs.gsonRetrofit
    implementation rootProject.libs.okHttp3
    implementation rootProject.libs.urlConnection
    implementation rootProject.libs.logginInterceptor

    // Android test libs
    androidTestCompile(rootProject.testAndroidLibs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(rootProject.testAndroidLibs.testRunner, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(rootProject.testAndroidLibs.testRules, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Test libs unit
    testCompile rootProject.testLibs.junit
}

